DATABASE_URL=postgresql://neondb_owner:npg_gG0dKzNm3bac@ep-solitary-bar-a499c2jd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# For NeonDB: postgresql+asyncpg://username:password@ep-xxx.region.aws.neon.tech/neondb?sslmode=require
PORT=8000
